src/04 - MvvmSample/04 - MvvmSample/Views/KontaktDetailsView.xaml

<Page
    x:Class="MvvmSample.KontaktDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto"
    Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Kontakt-ID:" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding IDContact}"
                 Margin="0,10,0,10"/>
        <TextBlock Grid.Row="1" Text="Nachname:" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Lastname, Mode=TwoWay}"
                 Margin="0,10,0,10"/>
        <TextBlock Grid.Row="2" Text="Vorname:" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Firstname, Mode=TwoWay}"
                 Margin="0,10,0,10"/>
        <TextBlock Grid.Row="3" Text="Straße:" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                 Text="Hallo Welt! 3"
                 Margin="0,10,0,10"/>
        <TextBlock Grid.Row="4" Text="PLZ/Ort:" 
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox Text="PLZ" MinWidth="100"
                 Margin="0,10,0,10"/>
            <TextBox Text="Ort" MinWidth="300"
                 Margin="10,10,0,10"
                      VerticalContentAlignment="Stretch"/>

        </StackPanel>
    </Grid>

</Page>
