src/04 - MvvmSample/04 - MvvmSample/MainPage.xaml

<Page
    x:Class="MvvmSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Kontakte}"
                  BorderBrush="Black"
                  BorderThickness="2"
                 Grid.RowSpan="4"
                  Margin="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Black" BorderThickness="1"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding IDContact}"
                                   Margin="5,5,5,5" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Text="{Binding Lastname}"
                                   Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Firstname}"
                                   Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="3" Text="{Binding Zip}"
                                   Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="4" Text="{Binding City}"
                                   Margin="5,5,5,5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" Grid.Column="1" Content="Add"
                FontSize="24" Margin="10,10,10,10"
                HorizontalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Edit"
                FontSize="24" Margin="10,10,10,10"
                HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Quit App"
                FontSize="24" Margin="10,10,10,10"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
